{
	"printWidth": 90,
	"tabWidth": 4,
	"useTabs": true,
	"semi": true,
	"singleQuote": false,
	"trailingComma": "all",
	"bracketSpacing": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"requirePragma": false,
	"insertPragma": false,
	"proseWrap": "preserve",
	"plugins": ["prettier-plugin-tailwindcss"],
	"pluginSearchDirs": ["."]
}
